# smartchat

./: Procfile  README.md  pom.xml
src/main/java/com/project/SmartChat/: SmartChat.java
src/main/java/com/project/SmartChat/config/: AuthChannelInterceptor.java  CorsFilter.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/SmartChat/controller/: ChatController.java  GroupController.java  MessageController.java  ParticipantController.java  SimpMessageController.java  UserController.java
src/main/java/com/project/SmartChat/enums/: GroupType.java
src/main/java/com/project/SmartChat/handlers/: SocketConnectionHandler.java
src/main/java/com/project/SmartChat/model/: ChatMessage.java  Group.java  JwtResponse.java  Message.java  Participant.java  ParticipantId.java  User.java
src/main/java/com/project/SmartChat/model/dto/: GroupDTO.java  MessageDTO.java  ParticipantDTO.java  UserDTO.java
src/main/java/com/project/SmartChat/repository/: GroupRepository.java  GroupRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  ParticipantRepository.java  ParticipantRepositoryImpl.java  UserCustomRepository.java  UserCustomRepositoryImpl.java
src/main/java/com/project/SmartChat/service/: GroupService.java  JwtService.java  MessageService.java  ParticipantService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/Test/: TestApplicationTests.java
