spring.application.name=Smartchat
server.port = 8080
# MySQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security
spring.security.user.name=user
spring.security.user.password=password

# CORS
cors.allowed.origins=http://localhost:3000