server.port = ${SMART_CHAT_PORT:8080}
# MySQL Database Configuration

spring.datasource.url=${SMART_CHAT_DB_URL}
spring.datasource.username=${SMART_CHAT_DB_USERNAME}
spring.datasource.password=${SMART_CHAT_DB_PASSWORD}

# Spring Security
spring.security.user.name=${SMART_CHAT_SPRING_SECURITY_NAME}
spring.security.user.password=${SMART_CHAT_SPRING_SECURITY_PASSWORD}

# CORS
cors.allowed.origins=${SMART_CHAT_CORS_ALLOWED_ORIGINS}